# WA_Pharmacy

./: PharmacyDoc.docx  WA_Pharmacy.slnx
WA_Pharmacy/: Program.cs  WA_Pharmacy.csproj  WA_Pharmacy.sln  appsettings.json
WA_Pharmacy/AppCode/: BaseEntity.cs
WA_Pharmacy/AppCode/Exceptions/: InsufficientStockException.cs
WA_Pharmacy/AppCode/Profiles/: CustomerProfile.cs  DoctorProfile.cs  InsuranceProfile.cs  InsuredProfile.cs  MedicineProfile.cs  PrescriptionProfile.cs
WA_Pharmacy/AppCode/PublicClass/: DateFunctions.cs
WA_Pharmacy/AppCode/Repository/: GenericRepository.cs  IGenericRepository.cs
WA_Pharmacy/AppCode/Services/: CustomerService.cs  DoctorService.cs  InsuranceService.cs  InsuredService.cs  MedicineService.cs  PrescriptionService.cs
WA_Pharmacy/App_Const/: AppSettingsConst.cs  InsuranceConst.cs
WA_Pharmacy/Controllers/: CustomersController.cs  DoctorsController.cs  HomeController.cs  InsurancesController.cs  InsuredController.cs  MedicinesController.cs  PrescriptionController.cs
WA_Pharmacy/DTOs/Customer/: CustomerEditDto.cs  CustomerListDto.cs
WA_Pharmacy/DTOs/Doctor/: DoctorEditDto.cs  DoctorListDto.cs
WA_Pharmacy/DTOs/Insurance/: InsuranceEditDto.cs  InsuranceListDto.cs
WA_Pharmacy/DTOs/Insured/: InsuredEditDto.cs  InsuredListDto.cs
WA_Pharmacy/DTOs/Medicine/: MedicineEditDto.cs  MedicineListDto.cs
WA_Pharmacy/DTOs/Prescription/: PrescriptionCreateDto.cs  (+4 more)
WA_Pharmacy/Models/: ErrorViewModel.cs
WA_Pharmacy/Properties/: launchSettings.json
WA_Pharmacy/Services/: EmailSender.cs
WA_Pharmacy/Views/: _ViewImports.cshtml
(+94 files in other folders)
